{
  "name": "opps",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=20.19.0"
  },
  "scripts": {
    "dev": "node server.mjs --dev",
    "build": "next build",
    "start": "node server.mjs",
    "lint": "eslint",
    "dev:next": "next dev",
    "validate:prod": "node scripts/validate-production.mjs",
    "test": "jest",
    "test:unit": "jest --testPathPattern=tests/unit",
    "test:integration": "jest --runInBand --testPathPattern=tests/integration",
    "test:e2e": "playwright test"
  },
  "dependencies": {
    "@jitsi/react-sdk": "^1.4.4",
    "@tailwindcss/postcss": "^4.3.1",
    "@types/bcryptjs": "^2.4.6",
    "@types/mongoose": "^5.11.96",
    "@types/nodemailer": "^8.0.0",
    "axios": "^1.16.1",
    "bcryptjs": "^3.0.3",
    "cloudinary": "^2.10.0",
    "dotenv": "^16.3.1",
    "framer-motion": "^12.38.0",
    "googleapis": "^172.0.0",
    "jose": "^6.2.3",
    "json2csv": "^6.0.0-alpha.2",
    "jspdf": "^2.5.1",
    "lucide-react": "^1.14.0",
    "mongoose": "^9.6.2",
    "next": "16.2.5",
    "nodemailer": "^8.0.7",
    "razorpay": "^2.9.6",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "socket.io": "4.8.1",
    "socket.io-client": "4.8.1",
    "tailwindcss": "^4"
  },
  "devDependencies": {
    "@playwright/test": "^1.42.0",
    "@types/jest": "^29.5.12",
    "@types/json2csv": "^5.0.7",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@types/supertest": "^6.0.2",
    "eslint": "^9",
    "eslint-config-next": "16.2.5",
    "jest": "^29.7.0",
    "mongodb-memory-server": "^9.1.6",
    "supertest": "^6.3.4",
    "ts-jest": "^29.1.2",
    "ts-node": "^10.9.2",
    "typescript": "^5"
  }
}
